<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Typewriter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.17.0/core.min.js"
        integrity="sha512-o6alMAMTI5qAmVC1UvuRPgTl3UOOkP8NZ6212+rq1Oslsuy8Owt9r5Z0Wu0LNxpw/Q8N8ToGiyovHV+kyOulxg=="
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Hover -->
    <link rel="stylesheet" href="hover/css/hover.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/23901fd2f3.js" crossorigin="anonymous"></script>

    <title>Utkarsh | Home </title>
    <style>
        body {
            background-color: rgba(219, 235, 217, 0.5);
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        .hvr-underline-from-left:before {
            background: rgb(74, 197, 139);
        }

        .nav-link:hover .hvr-underline-from-left:before {
            background: rgb(74, 197, 139);
        }

        .nav-link.active:before {
            right: 0;
            background: rgb(74, 197, 139);
        }

        /* .nav-link.active {
            color: white !important;
        } */

        .nav-link:active {
            transform: scale(0.98);
        }

        .navbar-brand:hover {
            color: rgb(74, 197, 139) !important;
        }

        .header-image {
            text-align: center;
            /* background-color: rgba(74, 197, 139, 0.8); */
            background-image: linear-gradient(to left,
                    rgb(74, 197, 139),
                    rgb(95, 95, 95));
            min-height: 82vh;
            line-height: 82vh;
        }

        .underline {
            height: 3px;
            width: 200px;
            background-color: rgb(74, 197, 139) !important;

        }

        .fa-desktop {
            color: black;
            font-size: 10rem;
        }

        .fa-mobile {
            color: black;
            font-size: 3rem;
        }

        .my_btn {
            font-size: 1em;
            padding: 0.7rem 4rem;
            margin-top: 1rem;
            margin-bottom: 3rem;
            background-color: rgb(74, 197, 139);
            border-radius: 0.6rem;
            color: rgb(95, 95, 95);
            border: none;
        }

        ul li {
            list-style: none;
        }

        i:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fs-5">
                <div class="container-fluid d-flex justify-content-md-evenly">
                    <a class="navbar-brand fs-3" href="#">UTKARSH</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-md-2">
                                <a class="nav-link hvr-underline-from-left" aria-current="page"
                                    href="index.html">Home</a>
                            </li>
                            <li class="nav-item mx-md-2">
                                <a class="nav-link hvr-underline-from-left" href="about.html">About</a>
                            </li>
                            <li class="nav-item mx-md-2">
                                <a class="nav-link hvr-underline-from-left" href="project.html">Project</a>
                            </li>
                            <li class="nav-item mx-md-2">
                                <a class="nav-link hvr-underline-from-left active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->
                    </div>
                    <div class="d-none d-md-flex">
                        <i class="bi bi-linkedin p-2"></i>
                        <i class="bi bi-github p-2"></i>
                    </div>
                </div>
            </nav>

        </div>
        <div class="row justify-content-center">
            <section>

                <div class="d-flex align-items-center flex-column mt-5">
                    <h1>CONTACT ME</h1>
                    <div class="underline mb-5"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-8 col-12 p-3 mt-5 cont">
                        <form action="" method="POST">

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" name="name" id="name1" placeholder="Name"
                                    required>
                                <label for="name1">Name<span class="text-danger">*</span></label>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="number1" name="mobile"
                                    placeholder="mobile no." required>
                                <label for="number">Mobile no.<span class="text-danger">*</span></label>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" name="mail"
                                    placeholder="E-mail" required>
                                <label for="floatingInput">Email address<span class="text-danger">*</span></label>
                            </div>

                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="text_area" name="message" rows="10"></textarea>
                                <label for="text_area">Your Message</label>
                            </div>

                            <button type="submit" name="submit" class="btn my_btn px-4">Submit</button>

                        </form>
                    </div>
                </div>
            </section>

            <footer class="col-12 mt-5 bg-dark text-white pt-5">
                <div class="footer row justify-content-md-evenly">

                    <div class="contact-details col-md-4">
                        <p>Mobile number :(+91) 8516924735</p>
                        <p>Adress : Rajeev nagar vidisha (M.P)</p>
                        <p>E-mail : utkarshdixit998@gmail.com</p>
                    </div>

                    <ul class="col-md-4 d-flex d-md-block">
                        <li><i class="bi bi-github me-3 me-md-0"></i></li>
                        <li><i class="bi bi-linkedin"></i></li>
                    </ul>

                </div>
                <p class="foot text-center">Made by Utkarsh Dixit</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </script>

</body>

</html>